# android-compose_CurrenCe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/deubzer/app/currence/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/deubzer/app/jetpacktutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/deubzer/app/currence/: CurrenCeApplication.kt  CurrenCeMainActivity.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/net/deubzer/app/currence/components/: Dialogs.kt  Radiogroup.kt
app/src/main/java/net/deubzer/app/currence/data/: CurrencyRateRepository.kt  ExchangeFactorDataStoreSharedPreferences.kt  ExchangeOperations.kt  ICurrencyRateRepository.kt
app/src/main/java/net/deubzer/app/currence/data/datasource/: ApplicationExchangeRatesDataSource.kt  SharedPrefsExchangeRatesDataSource.kt
app/src/main/java/net/deubzer/app/currence/di/: AppContainer.kt  AppModule.kt
app/src/main/java/net/deubzer/app/currence/navigation/: Navigation.kt  Screen.kt
app/src/main/java/net/deubzer/app/currence/service/: CurrencyXchangeService.kt
app/src/main/java/net/deubzer/app/currence/ui/: CurrenCeDestination.kt  CurrencyChangeFactor.kt  CurrencyMain.kt  MainActivity.kt
app/src/main/java/net/deubzer/app/currence/ui/theme/: Color.kt  Constants.kt  Messagecard.kt  Theme.kt  Type.kt
app/src/main/java/net/deubzer/app/currence/util/: CurrencyConverterLevEur.kt  CurrencyEnum.kt
app/src/main/java/net/deubzer/app/currence/viewmodel/: CurrencyChangeViewModel.kt  CurrencyViewModel.kt
app/src/main/java/net/deubzer/app/jetpacktutorial/: MainActivity.kt
app/src/main/java/net/deubzer/app/jetpacktutorial/components/: Dialogs.kt  Radiogroup.kt
app/src/main/java/net/deubzer/app/jetpacktutorial/data/: CurrencyRateRepository.kt  CurrencyRateSerializer.kt  CurrencyRepository.kt
app/src/main/java/net/deubzer/app/jetpacktutorial/ui/theme/: Color.kt  Constants.kt  Messagecard.kt  Theme.kt  Type.kt
app/src/main/java/net/deubzer/app/jetpacktutorial/util/: CurrencyConverterLevEur.kt  CurrencyEnum.kt
app/src/main/java/net/deubzer/app/jetpacktutorial/viewmodel/: CurrencyViewModel.kt
app/src/main/proto/: currency_exchanges.proto
app/src/main/res/mipmap-anydpi-v26/: ic_currence_logo.xml  ic_yavorov2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_currence_logo_background.xml  strings.xml  themes.xml
app/src/test/java/net/deubzer/app/currence/: CurrencyConvertUnitTest.kt
app/src/test/java/net/deubzer/app/jetpacktutorial/: CurrencyConvertUnitTest.kt  ExampleUnitTest.kt
app/tmp/: full-r8-config.txt
gradle/wrapper/: gradle-wrapper.properties
