plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version '0.8.17'
}
apply plugin: 'kotlin-android'

static def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}

android {


    namespace 'net.deubzer.app.currence'

    def sdkversion = 33
    compileSdk sdkversion

    signingConfigs {
        release {
            def signingPropertiesFile = rootProject.file('signing.properties')
            if(signingPropertiesFile.exists()){
                def signingProperties = new Properties()
                signingProperties.load(new FileInputStream(signingPropertiesFile))

                storeFile file(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
            } else {
                println "Check paths of your signing.properties and the Keystore!!!"
                android.buildTypes.release.signingConfig = null
            }
        }
    }

    defaultConfig {
        applicationId "net.deubzer.app.currence"
        minSdk 29
        targetSdk sdkversion
        versionCode 1
        versionName "0.0.01"
        resValue "string", "gitBranch", gitBranch()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "currence"
    productFlavors {
        full {
            dimension "currence"
        }
        martin {
            dimension "currence"
            applicationIdSuffix ".martin"
            versionNameSuffix "-martin"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.18.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-beta01"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-beta01'
    implementation 'androidx.activity:activity-compose:1.8.0-alpha01'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-beta01"

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-beta01"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'net.objecthunter:exp4j:0.4.8'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'

    implementation "androidx.navigation:navigation-compose:$nav_version"
}
repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}